# BlogASP

./: Blog.sln
Blog.Api/: Blog.Api.csproj  Startup.cs
Blog.Api/Controllers/: ArticlesController.cs  ArticlesRatesController.cs  CategoriesController.cs  CommentsController.cs  LogsController.cs  TokenController.cs  UploadController.cs  UsersController.cs
Blog.Api/Core/: AnonymousActor.cs  FakeApiActor.cs  JwtActor.cs  JwtManager.cs
Blog.Api/Properties/: launchSettings.json
Blog.Application/: IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
Blog.DataAccess/: Blog.DataAccess.csproj  BlogContext.cs
Blog.DataAccess/Configurations/: ArticlesConfigurations.cs  CategoriesConfigurations.cs  CommentsConfigurations.cs  ImagesConfigurations.cs  RatesConfigurations.cs  UsersConfigurations.cs
Blog.DataAccess/Migrations/: 20200820220321_Migracija.Designer.cs  20200820220321_Migracija.cs  20200822095714_Migracija1.Designer.cs  20200822095714_Migracija1.cs  20200822161123_Migracija2.Designer.cs  20200822161123_Migracija2.cs  20200822204328_Migracija3.Designer.cs  20200822204328_Migracija3.cs  BlogContextModelSnapshot.cs
Blog.Domain/: ArticleCategories.cs  Articles.cs  ArticlesImages.cs  ArticlesRates.cs  Categories.cs  Comments.cs  Entity.cs  Images.cs  ManyToMany.cs  (+4 more)
Blog.Implementation/: Blog.Implementation.csproj  Class1.cs
Blog.Implementation/Commands/: EfCreateArticleCommand.cs  EfCreateArticlesRatesCommand.cs  EfCreateCategoryCommand.cs  EfCreateCommentCommand.cs  EfCreateImageCommand.cs  EfCreateUserCommand.cs  EfDeleteArticleCommand.cs  EfDeleteCategoryCommand.cs  EfDeleteCommentCommand.cs  EfDeleteUserCommand.cs  EfUpdateArticleCommand.cs  EfUpdateCategoryCommand.cs  EfUpdateCommentCommand.cs  EfUpdateUserCommand.cs
Blog.Implementation/Email/: SmtpEmailSender.cs
Blog.Implementation/Logging/: UseCaseLogger.cs
Blog.Implementation/Queries/: EfGetArticlesQuery.cs  EfGetCategoriesQuery.cs  EfGetLogsQuery.cs  EfGetOneArticleQuery.cs  EfGetOneCategoryQuery.cs  EfGetOneUserQuery.cs  EfGetUsersQuery.cs
Blog.Implementation/Validators/: CreateArticleCatregoriesValidator.cs  CreateArticleValidator.cs  CreateArticlesRatesValidator.cs  CreateCategoryValidator.cs  CreateCommentValidator.cs  CreateUserValidator.cs  UpdateArticleValidator.cs  UpdateCommentValidator.cs  UpdateUserValidator.cs
(+45 files in other folders)
